# java_course_qa_b35

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/lesson/two/task4/: AddressData.java  AddressFormAddressData.java  AddressFormCompanyData.java  AddressFormEmailsData.java  AddressFormNamesData.java  AddressFormPhonesData.java  GroupAndAddressCreationTests.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/lesson/two/task4/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/lesson/two/task4/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/lesson/two/task4/model/: AddressData.java  ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/lesson/two/task4/tests/: AddressDeletionTests.java  AddressModificationTests.java  ContactAddressEmailsPhonesTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactsAddingToGroupTests.java  ContactsDeletingFromGroupTests.java  DbConnectionTest.java  GroupAndAddressCreationTests.java  GroupAndContactCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  local.properties  logback.xml  remote.properties  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/lesson/nine/task20/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/lesson/eight/task17/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/lesson/eight/task17/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/lesson/eight/task17/mantis/tests/: LoginTests.java  PasswordUpdatingTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/lesson/nine/task20/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/lesson/nine/task20/rest/appmanager/: TestBase.java
rest-sample/src/test/java/lesson/nine/task20/rest/model/: Issue.java
rest-sample/src/test/java/lesson/nine/task20/rest/tests/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/lesson/one/task2/: MainClassForSecondProgram.java  Point.java
sandbox/src/main/java/lesson/zero/helloworld/: MyFirstProgram.java
sandbox/src/main/java/lesson/zero/task1/: MyFirstProgram.java
sandbox/src/test/java/lesson/one/task2/: DistanceTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/lesson/nine/task19/soap/: GeoIpServiceTests.java
