apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:6.14.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.14'
    // https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
    testImplementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
}